#HTTP Port
http.port=8081

#staffing API 
staffing.api.key=
staffing.api.base.url=https://developer.usastaffing.gov
staffing.requests.page.size=100
offices.page.size=100
customers.page.size=100

time.period.hrs=24